# side_effect

./: README.md
processor/: pom.xml
processor/src/main/java/com/processor/: Logged.java  LoggedProcessor.java
processor/src/main/java/com/processor/chain/: Chain.java  ChainProcessor.java
processor/src/main/java/com/processor/log/: Logged.java  LoggedProcessor.java  MethodWrapper.java
processor/src/main/java/com/processor/uniquename/: GroupedNameContext.java  UniqueName.java  UniqueNameProcessor.java
processor/src/main/java/com/processor/util/decorator/: BeforeOrAfterDecorator.java  ClassDecorator.java  LogParamDecorator.java  MethodDecorator.java
tester/: pom.xml
tester/src/main/java/com/test/: Application.java  ChainTest1.java  ChainTest2.java  FakeClass.java  RealClass.java
tester/src/main/java/com/test/test1/: unique1.java
tester/src/main/java/com/test/test2/: unique1.java
